<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지원 현황 | 다모여 </title>
    <style>
        body {
    padding: 20px;
    padding-top: 0px
}

#title {
    border-bottom: 1px solid #616161;
}

#container {
    width: 96%;
    height: 100%;
    margin-top: 10px;
    padding: 20px;
    background-color: #DCEDC1;
}

.list {
    width: 100%;
    height: 50px;
    background-color: #F9F8EB;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 5px 0 5px;
}

.goButton {
    display: flex;
    width: 200px;
    height: 20px;
    color: #FFFFFF;
    justify-content: center;
    background-color: #8AAE92;
    border: 1px solid #7D7D7D;
    margin: 25px 0 25px 0;
}

#container .list a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}


#container .list a .goButton:hover {
    color: #2f4f4f;
}
    </style>
</head>
    <body>
        <div id="title">
            <h1>지원 현황</h1>
        </div>
        <div id="container">
            {% for apply in applys %}
                <div class="list">
                    <div class="groupName">{{apply.promotionPostID}}</div>
                    <a href="#"><div class="goButton">지원서 보러가기</div></a>
                </div>
            {% endfor %}
        </div>
    </body>
</html>