<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경 | 다모여 </title>
    <style>
        body {
    padding: 20px;
    padding-top: 0px
}

#title {
    border-bottom: 1px solid #616161;
}

#container {
    width: 96%;
    height: 100%;
    margin-top: 10px;
    padding: 20px;
    background-color: #DCEDC1;
}

.list {
    width: 100%;
    height: 100%;
    background-color: #F9F8EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 5px 0 5px;
}

#pwdContainer {
    width: 98%;
    height: 50px;
    background-color: #8AAE92;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #7D7D7D;
    margin-bottom: 10px;
    padding: 0 5px 0 5px;
}

#pwdContainer a{
    text-decoration: none;
}

.inputPwd {
    margin-left: 10px;
    margin-right: 10px;
}

.newInputPwd {
    margin-left: 10px;
    margin-right: 10px;
}

#ok {
    background-color: #F9F8EB;
    border: 1px solid #7D7D7D;
}
    </style>
</head>
    <body>
        <div id="title">
            <h1>비밀번호 변경</h1>
        </div>
        <div id="container">
            <div class="list">
                <h1>비밀번호 확인</h1>
                <p>고객님의 개인정보보호를 위해 본인확인을 진행합니다.</p>
                <div id="pwdContainer">
                    비밀번호: <input type="password" class="inputPwd">
                    <a href="./changePwd2.html"><div id="ok">
                        확인
                    </div></a>
                    <!-- <button id="ok" onclick="">확인</button> -->
                </div>
                
            </div>
        </div>
    </body>
</html>