<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원동력</title>
    <style>
        body {
    padding: 20px;
    padding-top: 0px
}

#title {
    border-bottom: 1px solid #616161;
}

#container {
    width: 96%;
    height: 100%;
    margin-top: 10px;
    padding: 20px;
    background-color: #DCEDC1;
}

.list {
    width: 100%;
    height: 50px;
    background-color: #F9F8EB;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 5px 0 5px;
}

.goButton {
    display: flex;
    width: 200px;
    height: 20px;
    color: #FFFFFF;
    justify-content: center;
    background-color: #8AAE92;
    border: 1px solid #7D7D7D;
    margin: 25px 0 25px 0;
}

#container .list a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}


#container .list a .goButton:hover {
    color: #2f4f4f;
}


    </style>
</head>
    <body>
        <div id="title">
            <h1>나의 동아리</h1>
        </div>
        <div id="container">
            <div class="list">
                <div class="groupName">멋쟁이 사자처럼</div>
                <a href="#"><div class="goButton">동아리 커뮤니티 이동</div></a>
            </div>
            <div class="list">
                <div class="groupName">멋사 2팀</div>
                <a href="#"><div class="goButton">동아리 커뮤니티 이동</div></a>
            </div>
            <div class="list">
                <div class="groupName">세상에서 가장은 아니지만 어쨋든 이름이 몹시 길었으면하는 동아리입니다.</div>
                <a href="#"><div class="goButton">동아리 커뮤니티 이동</div></a>
            </div>
        </div>
    </body>
</html>