<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경 | 다모여 </title>
    <style>
        body {
            padding: 20px;
            padding-top: 0px
        }

        #title {
            border-bottom: 1px solid #616161;
        }

        #container {
            width: 96%;
            height: 100%;
            margin-top: 10px;
            padding: 20px;
            background-color: #DCEDC1;
        }

        .list {
            width: 100%;
            height: 100%;
            background-color: #F9F8EB;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            padding: 0 5px;
        }

        table {
            margin-top: 10px;;
        }

        table caption {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 800;
            color: #7D7D7D;
        }

        .inputPwd {
            margin: 10px 0 10px 10px;
        }

        #ok {
            margin: 10px 0;
            background-color: #F9F8EB;
            width: 70px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>비밀번호 변경</h1>
    </div>
    <div id="container">
        <div class="list">
            <table width="50%" cellspacing="0" border="1">
                <caption>비밀번호 변경</caption>
                <colgroup>
                    <col width="200">
                    <col width="*">
                </colgroup>
                <tbody>
                    <tr>
                        <th>
                            <label>현재 비밀번호 입력</label>
                        </th>
                        <td>
                            <input type="password" class="inputPwd">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label>변경할 비밀번호 입력</label>
                        </th>
                        <td>
                            <input type="password" class="inputPwd">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label>변경할 비밀번호 확인</label>
                        </th>
                        <td>
                            <input type="password" class="inputPwd">
                        </td>
                    </tr>
                </tbody>
            </table>
                <button id="ok" onclick="alert('비밀번호가 변경되었습니다.')">확인</button>
            </div>

        </div>
    </div>
</body>

</html>