<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 변경 | 다모여 </title>
    <style>
        body {
    padding: 20px;
    padding-top: 0px
}

#title {
    border-bottom: 1px solid #616161;
}

#container {
    width: 96%;
    height: 100%;
    margin-top: 10px;
    padding: 20px;
    background-color: #DCEDC1;
}

.list {
    width: 100%;
    height: 100%;
    background-color: #F9F8EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 5px;
}

table {
    margin-top: 10px;;
}

table caption {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 800;
    color: #7D7D7D;
}

.input {
    margin: 10px 0 10px 10px;
}

#ok {
    margin: 20px 0;
    background-color: #DCEDC1;
    border-radius: 25%;
    border-style: 1px solid;
    width: 70px;
    height: 40px;
}

.set {
    background-color: #DCEDC1;
    border-style: 1px solid;
    width: 120px;
    height: 40px;
}

.addr {
    display: flex;
    flex-direction: column;
    text-align: center;
}
    </style>
</head>

<body>
    <div id="container">
        <div class="list">
            <table width="70%" cellspacing="0" border="1">
                <caption>프로필 변경</caption>
                <colgroup>
                    <col width="150">
                    <col width="*">
                    <col width="120">
                </colgroup>
                <tbody>
                    <tr>
                        <th>
                            <label>프로필 사진</label>
                        </th>
                        <td>
                            <input type="text" class="input" placeholder="*이미지를 첨부해주세요.">
                        </td>
                        <td>
                            <button class="set" onclick="">파일 선택</button>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label>휴대전화</label>
                        </th>
                        <td>
                            <input type="text" class="input">
                        </td>
                        <td>
                            <button class="set" onclick="">인증번호 받기</button>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label>주소</label>
                        </th>
                        <td>
                            <input type="text" class="input addr">
                        </td>
                        <td>
                            <button class="set" onclick="">주소 검색</button>
                        </td>
                    </tr>
                </tbody>
            </table>
                <button id="ok" onclick="alert('프로필이 변경되었습니다.')">확인</button>
            </div>

        </div>
    </div>
</body>

</html>