<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관심분야 변경 | 다모여 </title>
    <style>
        body {
    padding: 20px;
    padding-top: 0px
}

#title {
    border-bottom: 1px solid #616161;
}

#container {
    width: 96%;
    height: 100%;
    margin-top: 10px;
    padding: 20px;
    background-color: #DCEDC1;
}

.list {
    width: 100%;
    height: 100%;
    background-color: #F9F8EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 5px 0 5px;
}

#ok {
    margin: 20px 0;
    background-color: #DCEDC1;
    border-radius: 25%;
    border-style: 1px solid;
    width: 70px;
    height: 40px;
}
    </style>
</head>
    <body>
        <div id="title">
            <h1>관심분야 변경</h1>
        </div>
        <div id="container">
            <div class="list">
                <h3>관심분야를 선택해주세요.</h3>
                <table>
                    <tr>
                        <td><input type="checkbox" class="chkbt" checked> 문화/예술</td>
                        <td><input type="checkbox" class="chkbt"> 봉사/사회활동</td>
                        <td><input type="checkbox" class="chkbt"> 학술/교양</td>
                        <td><input type="checkbox" class="chkbt"> 창업/취업</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="chkbt"> 어학</td>
                        <td><input type="checkbox" class="chkbt"> 체육</td>
                        <td><input type="checkbox" class="chkbt" checked> IT</td>
                        <td><input type="checkbox" class="chkbt"> 스터디</td>
                    </tr>
                </table>
                <button id="ok" onclick="alert('관심분야가 변경되었습니다.')">변경하기</button>
            </div>
        </div>
    </body>
</html>